{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tool/docs_stop_hook.sh"
          }
        ]
      }
    ]
  }
}
